########################################################################################################################
# Multi Hare MMU Software - A modified version of Happy Hare for multi toolhead integration
# Modified by AcrimoniousMirth
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Original Happy Hare Copyright: 
#     Copyright (C) 2022-2026  moggieuk#6538 (discord)
#                              moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Multi Hare MMU hardware pin config for BTT ViViD (and KMS buffer)
#
# (\_/)                      (\_/)
# ( *,*)                    (^u^ )
# (")_(") Multi Hare Ready (")_(")
#
#
# This contains MCU connection details for KMS (and KMS buffer)
# Change `serial` to `canbus_uuid: 1234567890` for CANbus setups
#
[mcu mmu]
serial: {serial1}
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4F0034000A50425539393020-if00

[mcu buffer]
serial: {serial2}
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_buffer-if00

[temperature_sensor MCU_mmu]
sensor_type: temperature_mcu
sensor_mcu: mmu

[temperature_sensor MCU_buffer]
sensor_type: temperature_mcu
sensor_mcu: buffer

